<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .flexible{
            display: block;
            width: auto;
        }
        .product{
            text-align: center;
        }
        .content{
            background-color: lightgray;
            padding: 20px;
        }
        
        .wrap>a{
            display: flex; 
            justify-content: center;

        }
        .botton{
            color:  white;
            text-align: center;
            width: 70%;
            background-color: rgb(37, 37, 132);
            text-decoration-line: none;
            padding: 10px 20px;
            border-radius: 5px;
            /* margin-bottom: 20px; */
        }
        .botton::before{
            font:var(--fa-font-solid);
            content: "\f217";
        }
        @media (min-width : 800px) {
            .flexible{display: flex;}
            .botton{width: 20%;}
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="" >
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>